cleari()
//first angry bird
setBackground(green)
setPenColor(black)
setPenThickness(5)
setFillColor((red))
setAnimationDelay(1)
circle(151)
setPosition(-104, 26)
setFillColor(white)
circle(37)
setPosition(-36, 26)
circle(32)
setFillColor(black)
setPosition(-111, 29)
circle(9)
setPosition(-77.75, 29)
circle(7)
setPosition(-142, -31)
setFillColor(yellow)
right(44)
forward(59)
right(90.75)
forward(59)
right(134)
forward(85)
left(138)
forward(59)
left(85)
forward(59)
setPosition(-118, 55)
setFillColor(black)
left(125)
forward(62)
right()
forward(25)
right()
forward(62)
right()
forward(22)
setPosition(-88, 75)
left(122)
forward(52)
right()
forward(22.55)

right()
forward(52)
right()
forward(22.75)
setFillColor(purple)
setPosition(-299.92, -1)
left(80)
forward(40)
right()
forward(29)
right(62)
forward(22)
right(59)
forward(29)
setFillColor(red)
setPosition(-150, 150)
left(145)
arc(260, 22)
left(75)
forward(45)
left(104)
forward(94.77)

//second angrybird
setPenThickness(5)
setPenColor(black)
setFillColor((black))
setAnimationDelay(2)
setPosition(50, -100)
circle(151)
setPosition(46, 26)
setPenThickness(5)
setPenColor(black)
setFillColor((white))
circle(37)
setPosition(80, 46)
setPenThickness(5)
setPenColor(black)
setFillColor((yellow))
circle(9)

setPosition(120, 26)
setPenThickness(5)
setPenColor(black)
setFillColor((white))
circle(32)
setPosition(116, 46)
setPenThickness(5)
setPenColor(black)
setFillColor((yellow))
circle(7)

setFillColor(yellow)
right(107)
hop(15)
left(90)
forward(50)
right()
forward(50)
right(80)
forward(50)
right(95)
forward(55)
right()
forward(50)
left(230)
forward(40)
right(370)
forward(30)
setFillColor(black)
right()
hop(150)
right(25)
forward(130)
right(66)
forward(40)
right(121)
forward(130)
right(180)
hop(130)
setFillColor(yellow)
left(120)
forward(40)
right(115)
forward(20)
right(56)
forward(50)
left(230)
forward(30)
right(2)
hop(220)
setFillColor(pink)
left(115)
forward(60)
left()
forward(30)
left(95)
forward(60)
left(180)
hop(70)
right()
forward(30)
left(95)
forward(70)
left()
forward(20)
left(85)
forward(70)
left()
hop(285)
//scate
setPenColor(magenta)
setPenThickness(5)
right(80)
forward(500)
left(140)
forward(90)
left()
forward(75)
left(310)
forward(260)
right(45)
forward(75)
left(80)
forward(90)
right(180)
hop(130)
forward(30)
right()
hop(20)
right()
forward(40)
left()
hop(20)
left()
forward(40)
right()
hop(20)
right()
forward(40)
left(150)
hop(190)
right(30)
forward(50)
left()
hop(20)
left()
forward(30)
right()
hop(20)
right()
forward(40)
left()
hop(20)
left()
forward(40)
right(340)
hop(60)
setPenColor(blue)
setPenThickness(5)
left(80)
forward(60)
right(140)
forward(60)
left(135)
forward(60)
right(140)
forward(60)
left(135)
forward(60)
right(140)
forward(60)
right(105)
forward(120)
right(180)
hop(-50)
//name
left()
hop(600)
setPenFont(Font("Serif", 48))
    write("MY ANGRY BIRDS!")
invisible()
//fence

setBackgroundH(Color(0, 204, 255), Color(0, 0, 102))
val t1 = newTurtle(-25, -150)
val t2 = newTurtle(-175, -150)
val t3 = newTurtle(125, -150)
val t4 = newTurtle(-325, -150)
val t5 = newTurtle(275, -150)
val t6 = newTurtle(-350, -25)
val t7 = newTurtle(-350, -100)
val t8 = newTurtle(-425, 150)
val t9 = newTurtle(400, 150)
val t10 = newTurtle(-700, -450)
setSpeed(superFast)
def fence(t: Turtle) {
    t.setPenColor(black)
    t.setFillColor(white)
    t.forward(150)
    t.right(45)
    t.forward(20)
    t.right(-270)
    t.forward(20)
    t.right(45)
    t.forward(200)
    t.right()
    t.forward(30)
}
def rect(t: Turtle) {
    t.setPenColor(black)
    t.setFillColor(white)
    repeat(2) {
        t.forward(35)
        t.right()
        t.forward(365)
        t.right()
    }
}
t1.act { self =>
    t1.invisible()
    fence(self)
}
t2.act { self =>
    t2.invisible()
    fence(self)
}
t3.act { self =>
    t3.invisible()
    fence(self)
}
t4.act { self =>
    t4.invisible()
    fence(self)
}
t5.act { self =>
    t5.invisible()
    fence(self)
}


t8.act { self =>
    t8.invisible()
    pause(9)
    t8.setFillColor(orange)
    t8.setPenColor(black)
    repeat(360) {
        t8.forward(1)
        t8.right(1)
    }
}


t9.act { self =>
    t10.setAnimationDelay(0)
    t10.setFillColor(Color(200, 204, 0))
    t10.setPenColor(green)
    t10.invisible()
    repeat(20) {
        t10.forward(295)
        t10.right()
        t10.forward(1400)
        t10.right()
    }
}
invisible()

